[program: profile-server]
user = root
directory = /opt/gol/profile.server
command = java -jar /opt/gol/profile.server/server-common-1.0.2-SNAPSHOT-jar-with-dependencies.jar
autostart = true
autorestart = true
startsecs = 1
startretries = 999
redirect_stderr = false
stdout_logfile = /var/log/supervisor/profile_server.info.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_events_enabled = true
stderr_logfile = /var/log/supervisor/profile_server.err.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 10
stderr_events_enabled = true
