server {
        listen   80;

        server_name  battlemech.pixapi.net;

	location /crossdomain.xml {
	                alias   /opt/share/static/crossdomain.xml;
	}

	include pix/battlemech.locations.conf;
}
server {
        listen   443;

        server_name  battlemech.pixapi.net;

	ssl on;
        ssl_certificate /etc/nginx/ssl/STAR_pixapi_net.crt;
        ssl_certificate_key /etc/nginx/ssl/pixonic.key.unsecure;
        ssl_client_certificate /etc/nginx/ssl/COMODOSSLCA.crt;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        location /crossdomain.xml {
                        alias   /opt/share/static/crossdomain.xml;
        }

	include battlemech.locations.conf;

}
