[program:web-ballancer]
user=root
directory=/adm/scripts
chroot=/adm/scripts
command=/bin/bash /adm/scripts/cheker.sh
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/supervisor/web-ballancer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/supervisor/web-ballancer_err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
